# 2247_876_1_77

./: pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AssessmentController.java  AssessmentResultController.java  AuthController.java  RecommendationController.java  SkillController.java  SkillGapController.java  StudentProfileController.java  UserController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  RecommendationDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/demo/entity/: AssessmentResult.java  Role.java  Skill.java  SkillGapRecommendation.java  SkillGapRecord.java  StudentProfile.java  User.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AssessmentResultRepository.java  SkillGapRecommendationRepository.java  SkillGapRecordRepository.java  SkillRepository.java  StudentProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AssessmentResultService.java  AssessmentService.java  AuthService.java  RecommendationService.java  SkillGapService.java  SkillService.java  StudentProfileService.java  UserService.java
src/main/java/com/example/demo/serviceimpl/: AssessmentResultServiceImpl.java  AssessmentServiceImpl.java  AuthServiceImpl.java  RecommendationServiceImpl.java  SkillGapServiceImpl.java  SkillServiceImpl.java  StudentProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java
src/main/resources/: application.properties
